{
  "name": "Hoxchat",
  "short_name": "Hoxchat",
  "description": "Your personal AI assistant",
  "start_url": "/hoxip.ai/index.html",
  "display": "standalone",
  "background_color": "#343541",
  "theme_color": "#343541"
}